In [1]:
import pandas_datareader.data as web
import pandas as pd
import numpy as np
import datetime as dt
import json
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
from config import user, password
import psycopg2

In [2]:
sdt = dt.datetime(1995, 1, 1)
edt = dt.datetime(2019, 11, 1)
#cpi=consumer price index

In [3]:
#Consumer Price Index for All Urban Consumers: All Items in U.S. City Average (CPIAUNCS)
CPI = web.DataReader("CPIAUCNS", "fred", sdt, edt)
 
CPI.rename(columns={"CPIAUCNS":"CPI"}, inplace=True)

In [4]:
#Moody's Seasoned Aaa Corporate Bond Yield
aaa = web.DataReader("AAA", "fred", sdt, edt)
 
aaa.head()

             AAA
DATE
1995-01-01  8.46
1995-02-01  8.26
1995-03-01  8.12
1995-04-01  8.03
1995-05-01  7.65

In [5]:
cpi_aaa_df = pd.merge(CPI,aaa, on="DATE", how ="left")
cpi_aaa_df

                CPI   AAA
DATE
1995-01-01  150.300  8.46
1995-02-01  150.900  8.26
1995-03-01  151.400  8.12
1995-04-01  151.900  8.03
1995-05-01  152.200  7.65
1995-06-01  152.500  7.30
1995-07-01  152.500  7.41
1995-08-01  152.900  7.57
1995-09-01  153.200  7.32
1995-10-01  153.700  7.12
1995-11-01  153.600  7.02
1995-12-01  153.500  6.82
1996-01-01  154.400  6.81
1996-02-01  154.900  6.99
1996-03-01  155.700  7.35
1996-04-01  156.300  7.50
1996-05-01  156.600  7.62
1996-06-01  156.700  7.71
1996-07-01  157.000  7.65
1996-08-01  157.300  7.46
1996-09-01  157.800  7.66
1996-10-01  158.300  7.39
1996-11-01  158.600  7.10
1996-12-01  158.600  7.20
1997-01-01  159.100  7.42
1997-02-01  159.600  7.31
1997-03-01  160.000  7.55
1997-04-01  160.200  7.73
1997-05-01  160.100  7.58
1997-06-01  160.300  7.41
...             ...   ...
2017-05-01  244.733  3.85
2017-06-01  244.955  3.68
2017-07-01  244.786  3.70
2017-08-01  245.519  3.63
2017-09-01  246.819  3.63
2017-10-01  246.663  3.60
2017-11-01  246.669  3.57
2017-12-01  246.524  3.51
2018-01-01  247.867  3.55
2018-02-01  248.991  3.82
2018-03-01  249.554  3.87
2018-04-01  250.546  3.85
2018-05-01  251.588  4.00
2018-06-01  251.989  3.96
2018-07-01  252.006  3.87
2018-08-01  252.146  3.88
2018-09-01  252.439  3.98
2018-10-01  252.885  4.14
2018-11-01  252.038  4.22
2018-12-01  251.233  4.02
2019-01-01  251.712  3.93
2019-02-01  252.776  3.79
2019-03-01  254.202  3.77
2019-04-01  255.548  3.69
2019-05-01  256.092  3.67
2019-06-01  256.143  3.42
2019-07-01  256.571  3.29
2019-08-01  256.558  2.98
2019-09-01  256.759  3.03
2019-10-01  257.346  3.01

[298 rows x 2 columns]

In [6]:
#Moody's Seasoned Baa Corporate Bond Yield
baa = web.DataReader("BAA", "fred", sdt, edt)
 
baa.head()

             BAA
DATE
1995-01-01  9.08
1995-02-01  8.85
1995-03-01  8.70
1995-04-01  8.60
1995-05-01  8.20

In [7]:
aaa_baa_df = pd.merge(aaa,baa, on="DATE", how ="left")
aaa_baa_df

             AAA   BAA
DATE
1995-01-01  8.46  9.08
1995-02-01  8.26  8.85
1995-03-01  8.12  8.70
1995-04-01  8.03  8.60
1995-05-01  7.65  8.20
1995-06-01  7.30  7.90
1995-07-01  7.41  8.04
1995-08-01  7.57  8.19
1995-09-01  7.32  7.93
1995-10-01  7.12  7.75
1995-11-01  7.02  7.68
1995-12-01  6.82  7.49
1996-01-01  6.81  7.47
1996-02-01  6.99  7.63
1996-03-01  7.35  8.03
1996-04-01  7.50  8.19
1996-05-01  7.62  8.30
1996-06-01  7.71  8.40
1996-07-01  7.65  8.35
1996-08-01  7.46  8.18
1996-09-01  7.66  8.35
1996-10-01  7.39  8.07
1996-11-01  7.10  7.79
1996-12-01  7.20  7.89
1997-01-01  7.42  8.09
1997-02-01  7.31  7.94
1997-03-01  7.55  8.18
1997-04-01  7.73  8.34
1997-05-01  7.58  8.20
1997-06-01  7.41  8.02
...          ...   ...
2017-05-01  3.85  4.55
2017-06-01  3.68  4.37
2017-07-01  3.70  4.39
2017-08-01  3.63  4.31
2017-09-01  3.63  4.30
2017-10-01  3.60  4.32
2017-11-01  3.57  4.27
2017-12-01  3.51  4.22
2018-01-01  3.55  4.26
2018-02-01  3.82  4.51
2018-03-01  3.87  4.64
2018-04-01  3.85  4.67
2018-05-01  4.00  4.83
2018-06-01  3.96  4.83
2018-07-01  3.87  4.79
2018-08-01  3.88  4.77
2018-09-01  3.98  4.88
2018-10-01  4.14  5.07
2018-11-01  4.22  5.22
2018-12-01  4.02  5.13
2019-01-01  3.93  5.12
2019-02-01  3.79  4.95
2019-03-01  3.77  4.84
2019-04-01  3.69  4.70
2019-05-01  3.67  4.63
2019-06-01  3.42  4.46
2019-07-01  3.29  4.28
2019-08-01  2.98  3.87
2019-09-01  3.03  3.91
2019-10-01  3.01  3.92

[298 rows x 2 columns]

In [8]:
#10-Year Treasury Constant Maturity Minus 2-Year Treasury Constant Maturity
T10Y2YM = web.DataReader("T10Y2YM", "fred", sdt, edt)
T10Y2YM.rename(columns={"T10Y2YM":"10Minus2"}, inplace=True) 
T10Y2YM.head()

            10Minus2
DATE
1995-01-01      0.27
1995-02-01      0.36
1995-03-01      0.42
1995-04-01      0.49
1995-05-01      0.46

In [9]:
#3-Month Treasury Bill: Secondary Market Rate
DTB3 = web.DataReader("DTB3", "fred", sdt, edt)

DTB3.head()
DTB3_C = DTB3.dropna()

In [10]:
DTB3_M = DTB3_C.resample('1M').mean()
DTB3_M.rename(columns={"DTB3":"3monthBill"}, inplace=True)
print(DTB3_M)

            3monthBill
DATE
1995-01-31    5.710500
1995-02-28    5.769474
1995-03-31    5.728696
1995-04-30    5.653684
1995-05-31    5.665000
1995-06-30    5.472273
1995-07-31    5.422000
1995-08-31    5.397826
1995-09-30    5.279000
1995-10-31    5.278571
1995-11-30    5.356190
1995-12-31    5.143500
1996-01-31    4.996667
1996-02-29    4.826500
1996-03-31    4.962381
1996-04-30    4.951818
1996-05-31    5.015455
1996-06-30    5.094000
1996-07-31    5.150455
1996-08-31    5.046818
1996-09-30    5.091500
1996-10-31    4.985909
1996-11-30    5.028421
1996-12-31    4.910952
1997-01-31    5.033810
1997-02-28    5.005789
1997-03-31    5.144000
1997-04-30    5.162273
1997-05-31    5.048095
1997-06-30    4.930952
...                ...
2017-06-30    0.982727
2017-07-31    1.067000
2017-08-31    1.014348
2017-09-30    1.029500
2017-10-31    1.074762
2017-11-30    1.229524
2017-12-31    1.322000
2018-01-31    1.413333
2018-02-28    1.567895
2018-03-31    1.696667
2018-04-30    1.757619
2018-05-31    1.864091
2018-06-30    1.899048
2018-07-31    1.957143
2018-08-31    2.033913
2018-09-30    2.126316
2018-10-31    2.249091
2018-11-30    2.326500
2018-12-31    2.365789
2019-01-31    2.374286
2019-02-28    2.388421
2019-03-31    2.402381
2019-04-30    2.382857
2019-05-31    2.352727
2019-06-30    2.170500
2019-07-31    2.098636
2019-08-31    1.949545
2019-09-30    1.894500
2019-10-31    1.646818
2019-11-30    1.490000

[299 rows x 1 columns]

In [11]:
#SPY: an exchange-traded fund
SPY = web.get_data_yahoo('^GSPC', start=dt.datetime(1994, 1, 1), end=dt.datetime(2019, 12, 1))


SPY = SPY.drop(["High", "Low", "Open","Volume", "Adj Close"], axis=1)
SPY = SPY.resample('1M').mean()

SPY_Pct_Chg = SPY.pct_change(12)
SPY_Pct_Chg.head(20)

SPY_Merged = pd.merge(SPY,SPY_Pct_Chg, on="Date", how ="left")

In [20]:
SPY_Merged.head()

              SPYClose  SPY12mFR
Date
1994-01-31  472.992857       NaN
1994-02-28  471.579999       NaN
1994-03-31  463.807827       NaN
1994-04-30  447.232107       NaN
1994-05-31  450.898573       NaN

In [13]:
SPY_Merged.rename(columns = {'Close_x':'SPYClose', 'Close_y':'SPY12mFR'}, inplace=True)

In [21]:
SPY_Merged.head()

              SPYClose  SPY12mFR
Date
1994-01-31  472.992857       NaN
1994-02-28  471.579999       NaN
1994-03-31  463.807827       NaN
1994-04-30  447.232107       NaN
1994-05-31  450.898573       NaN

In [23]:
SPY_Merged_C = SPY_Merged.dropna()
SPY_Merged_C.index.names = ['DATE']
SPY_Merged_C.head()

              SPYClose  SPY12mFR
DATE
1995-01-31  465.250000 -0.016370
1995-02-28  481.924737  0.021936
1995-03-31  493.153047  0.063270
1995-04-30  507.905791  0.135665
1995-05-31  523.813640  0.161711

In [16]:
rds_connection_string = user + ":" + password + "@localhost:5432/ETLStock_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [17]:
engine.table_names()

['Bonds', 'CPI', '3monthTBill', '10Minus2', 'S&PData', 'AAA']

In [18]:
aaa_baa_df.to_sql(name='Bonds', con=engine, if_exists='append', index=True)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pk_Bonds"
DETAIL:  Key ("DATE")=(1995-01-01) already exists.

[SQL: INSERT INTO "Bonds" ("DATE", "AAA", "BAA") VALUES (%(DATE)s, %(AAA)s, %(BAA)s)]
[parameters: ({'DATE': datetime.datetime(1995, 1, 1, 0, 0), 'AAA': 8.46, 'BAA': 9.08}, {'DATE': datetime.datetime(1995, 2, 1, 0, 0), 'AAA': 8.26, 'BAA': 8.85}, {'DATE': datetime.datetime(1995, 3, 1, 0, 0), 'AAA': 8.12, 'BAA': 8.7}, {'DATE': datetime.datetime(1995, 4, 1, 0, 0), 'AAA': 8.03, 'BAA': 8.6}, {'DATE': datetime.datetime(1995, 5, 1, 0, 0), 'AAA': 7.65, 'BAA': 8.2}, {'DATE': datetime.datetime(1995, 6, 1, 0, 0), 'AAA': 7.3, 'BAA': 7.9}, {'DATE': datetime.datetime(1995, 7, 1, 0, 0), 'AAA': 7.41, 'BAA': 8.04}, {'DATE': datetime.datetime(1995, 8, 1, 0, 0), 'AAA': 7.57, 'BAA': 8.19}  ... displaying 10 of 298 total bound parameter sets ...  {'DATE': datetime.datetime(2019, 9, 1, 0, 0), 'AAA': 3.03, 'BAA': 3.91}, {'DATE': datetime.datetime(2019, 10, 1, 0, 0), 'AAA': 3.01, 'BAA': 3.92})]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [ ]:
CPI.to_sql(name='CPI', con=engine, if_exists='append', index=True)

In [ ]:
DTB3_M.to_sql(name='3monthTBill', con=engine, if_exists='append', index=True)

In [ ]:
T10Y2YM.to_sql(name='10Minus2', con=engine, if_exists='append', index=True)

In [24]:
SPY_Merged_C.to_sql(name='S&PData', con=engine, if_exists='append', index=True)

In [30]:
pd.read_sql_query('select * from "CPI"', con=engine).head()

         DATE    CPI
0  1995-01-01  150.3
1  1995-02-01  150.9
2  1995-03-01  151.4
3  1995-04-01  151.9
4  1995-05-01  152.2

In [29]:
pd.read_sql_query('select * from "3monthTBill"', con=engine).head()

         DATE         3monthBill
0  1995-01-31  5.710500000000001
1  1995-02-28  5.769473684210526
2  1995-03-31  5.728695652173911
3  1995-04-30  5.653684210526315
4  1995-05-31              5.665

In [28]:
pd.read_sql_query('select * from "10Minus2"', con=engine).head()

         DATE 10Minus2
0  1995-01-01     0.27
1  1995-02-01     0.36
2  1995-03-01     0.42
3  1995-04-01     0.49
4  1995-05-01     0.46

In [33]:
pd.read_sql_query('select * from "S&PData"', con=engine).head()
plt.savefig('S&PData')